.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 185px);
    gap: 28px 30px;
}

.card-container .card {
    display: grid;
    grid-template-rows: -webkit-min-content auto;
    grid-template-rows: min-content auto;
    position: relative;
    width: 185px;
}
.card-container .card > a.card-img-container {
    height: 265px;
}
.card-container .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.card-container .card-title-container {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    overflow: hidden;
    text-decoration: none;
    color: rgb(var(--color-text-light));
    transition: color 0.5s;
}
.card-container .card:hover .card-title-container {
    color: rgb(var(--color-text-lighter));
}
